[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450613071291C-if00

[adxl345]
cs_pin: btt_adxl345:gpio9
spi_speed: 5000000
rate: 3200
#spi_bus: spi1a
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: -x,-y,-z

[resonance_tester]
probe_points: 110, 110, 20   #center points for Ender 3 S1
accel_chip: adxl345
#move_speed: 50
#min_freq: 5
#max_freq: 133.33
accel_per_hz: 75
#hz_per_sec: 1
#sweeping_accel: 400


# [adxl345_probe]
# probe_pin: btt_adxl345:gpio4  # or btt_adxl345:gpio3 for `int2`
# int_pin: int1 # select either int1 or int2
# tap_thresh: 12000 # this needs to be tuned
# tap_dur: 0.01 # this needs to be tuned
# speed: 20 # this needs to be tuned
# # Adjust this to your liking
# samples: 3
# sample_retract_dist: 3.0
# samples_result: median
# samples_tolerance: 0.01
# samples_tolerance_retries: 20
