[gcode_macro INPUT_SHAPE_X]
gcode:
  SHAPER_CALIBRATE AXIS=X
  SAVE_CONFIG

[gcode_macro INPUT_SHAPE_Y]
gcode:
  SHAPER_CALIBRATE AXIS=Y
  SAVE_CONFIG

[gcode_macro PID_ABS]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=260
  SAVE_CONFIG
  
[gcode_macro PID_BED_ABS]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=100
  SAVE_CONFIG

[gcode_macro PID_PLA]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=215
  SAVE_CONFIG
  
[gcode_macro PID_BED_PLA]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro PID_CRYOGRIP]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=50
  SAVE_CONFIG

[gcode_macro EDDY_OFFSET]
description: set z offset for BTT eddy
gcode:
    G28
    PROBE_EDDY_CURRENT_CALIBRATE CHIP=btt_eddy
  
[gcode_macro CALIBRATE_BED_MESH]
description: Calibrate bed mesh
gcode:
    G28
    BED_MESH_CALIBRATE METHOD=rapid_scan
    SAVE_CONFIG

#[gcode_macro CALIBRATE_BED_MESH]
#description: Calibrate bed mesh
#gcode:
#    G28
    #M140 S65           ; Set Bed Temperature
    #M190 S65           ; Wait for Bed Temperature
    #M104 S215          ; Set Hotend Temperature
    #M109 S215          ; Wait for Hotend Temperature
#    BED_MESH_CALIBRATION
#    { action_respond_info("Ready for bed mesh calibration...") }
#    BED_MESH_PROFILE REMOVE=default
#    BED_MESH_CLEAR
#    BED_MESH_CALIBRATE METHOD=rapid_scan
#    SAVE_CONFIG
    
