#[include adxl.cfg]
[include screw.cfg]
[include macros.cfg]
[include mainsail.cfg]
#[include bedlevel.cfg]
[include colorchange.cfg]
[exclude_object] # Enable object exclusion
[gcode_arcs] # Enable arcs support
resolution: 0.1

###########################################################################################
###########################################################################################
########                        _____          _                                   ########
########                       |  ___|        | |                                  ########
########                       | |__ _ __   __| | ___ _ __                         ########
########                       |  __| '_ \ / _` |/ _ \ '__|                        ########
########                       | |__| | | | (_| |  __/ |                           ########
########                       \____/_| |_|\__,_|\___|_|                           ########
########                                                                           ########
########                                                                           ########
########   _____           __  _       _     _    _ _     _____  ______            ########
########  /  ___|         /  || |     | |   | |  | (_)   |____ | | ___ \           ########
########  \ `--.__      __`| || |_ ___| |__ | |  | |_ _ __   / / | |_/ / __ ___    ########
########   `--. \ \ /\ / / | || __/ __| '_ \| |/\| | | '__|  \ \ |  __/ '__/ _ \   ########
########  /\__/ /\ V  V / _| || || (__| | | \  /\  / | | .___/ / | |  | | | (_) |  ########
########  \____/  \_/\_/  \___/\__\___|_| |_|\/  \/|_|_| \____/  \_|  |_|  \___/   ########
########                                                                           ########
###########################################################################################
###########################################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3400260003504E5238363120-if00

[printer]
#kinematics: cartesian
kinematics: corexz
max_velocity: 200 #500 #300
max_accel: 3300 #7000 #3000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

#[input_shaper]    
#shaper_type_x: mzv
#shaper_freq_x: 43.8
#damping_ratio_x: 0.1

#shaper_type_y: mzv
#shaper_freq_y: 35.6                                                                           
#damping_ratio_y: 0.1

##############################################################                                                  
##############################################################
########   _____     _                  _             ########
########  |  ___|   | |                | |            ########
########  | |____  _| |_ _ __ _   _  __| | ___ _ __   ########
########  |  __\ \/ / __| '__| | | |/ _` |/ _ \ '__|  ########
########  | |___>  <| |_| |  | |_| | (_| |  __/ |     ########
########  \____/_/\_\\__|_|   \__,_|\__,_|\___|_|     ######## 
########                                              ########
##############################################################                                                    
##############################################################


[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Heater Core     
#sensor_type: EPCOS 100K B57560G104F #Stock Hot End
sensor_type: NTC 100K MGB18-104F39050L32 #CHCB-OT Hotend
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_cross_section: 50.0
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
stealthchop_threshold: 999999
interpolate: False

[bltouch]
sensor_pin: ^PC14
control_pin: PA1 
x_offset: -49
y_offset: 0
#z_offset: 2.490
speed: 50
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.015
#samples_tolerance_retries: 3
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 166, 110
speed: 200
z_hop: 10
z_hop_speed: 25


###########################################################  
###########################################################
########   _   _            _   _              _   ########
########  | | | |          | | | |            | |  ########
########  | |_| | ___  __ _| |_| |__   ___  __| |  ########
########  |  _  |/ _ \/ _` | __| '_ \ / _ \/ _` |  ########
########  | | | |  __/ (_| | |_| |_) |  __/ (_| |  ########
########  \_| |_/\___|\__,_|\__|_.__/ \___|\__,_|  ########
########                                           ########
########################################################### 
###########################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 175
mesh_min: 15, 15
mesh_max: 186, 192
algorithm: bicubic
probe_count: 9,9
fade_start: 1
fade_end: 10 #3
fade_target: 0
mesh_pps: 2,2
adaptive_margin: 5
bicubic_tension: 0.2


########################################################################################## 
##########################################################################################
########   _____ _                              ___  ___      _                   ########
########  /  ___| |                             |  \/  |     | |                  ########
########  \ `--.| |_ ___ _ __  _ __   ___ _ __  | .  . | ___ | |_ ___  _ __ ___   ########
########   `--. \ __/ _ \ '_ \| '_ \ / _ \ '__| | |\/| |/ _ \| __/ _ \| '__/ __|  ########
########  /\__/ / ||  __/ |_) | |_) |  __/ |    | |  | | (_) | || (_) | |  \__ \  ########
########  \____/ \__\___| .__/| .__/ \___|_|    \_|  |_/\___/ \__\___/|_|  |___/  ########
########                | |   | |                                                 ########
########                |_|   |_|                                                 ########
########                                                                          ########
##########################################################################################   
##########################################################################################


[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
#microsteps: 64 ; Sample cfg
microsteps: 32 ; Voron Suggested 
#microsteps: 16 ; Stock
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 235
position_min: -15
position_max: 235
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
#run_current: 0.580 ; Sample cfg
run_current: 0.700
interpolate: False
stealthchop_threshold: 0 #999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
#microsteps: 64 ; Sample cfg
microsteps: 32 ; Voron Suggested 
#microsteps: 16 ; Stock
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_min: -35 ; Sample cfg
position_max: 207 #230 ; Sample cfg
position_endstop: -35 ; Sample cfg
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
#run_current: 0.580 ; Sample cfg
run_current: 0.700
interpolate: False
stealthchop_threshold: 0 #999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
#microsteps: 64 ; Sample cfg
microsteps: 32 ; Voron Suggested 
#microsteps: 16 ; Stock
rotation_distance: 40 #8 ; Lead screw sample cfg
full_steps_per_rotation: 200
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 270 ; Sample cfg
position_min: -10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
#run_current: 0.580 ; Sample cfg
run_current: 0.700
stealthchop_threshold: 0 #999999
interpolate: False


##################################################################################################
##################################################################################################
########  ______                                _   _____                                 ########
########  |  ___|                              | | /  ___|                                ########
########  |_ __ _ _ __  ___    __ _ _ __   __| | \ `--.  ___ _ __  ___  ___  _ __ ___     ########
########  |  _/ _` | '_ \/ __|  / _` | '_ \ / _` |  `--. \/ _ \ '_ \/ __|/ _ \| '__/ __|  ########
########  | || (_| | | | \__ \ | (_| | | | | (_| | /\__/ /  __/ | | \__ \ (_) | |  \__ \  ########
########  \_| \__,_|_| |_|___/  \__,_|_| |_|\__,_| \____/ \___|_| |_|___/\___/|_|  |___/  ########
########                                                                                  ########
################################################################################################## 
##################################################################################################


[heater_fan hotend_fan]
pin: PB15
max_power: 1.0
#fan_speed: 1
fan_speed: 0.4 #Changed with the new fan
heater: extruder
heater_temp: 50.0
kick_start_time: 0

[heater_fan controller_fan]
pin: PC7
#idle_timeout: 60

[fan]
pin: PC6

#[filament_switch_sensor RunoutSensor]
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: !PC15

[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.035
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.131250, 0.059375, 0.115625, 0.140625, 0.065625, 0.056250, 0.040625, 0.103125, 0.134375
#*# 	0.150000, 0.106250, 0.121875, 0.134375, 0.065625, 0.037500, 0.009375, 0.040625, 0.078125
#*# 	0.175000, 0.125000, 0.150000, 0.131250, 0.065625, 0.043750, -0.012500, 0.046875, 0.053125
#*# 	0.175000, 0.128125, 0.153125, 0.134375, 0.053125, 0.037500, -0.021875, 0.031250, 0.046875
#*# 	0.181250, 0.118750, 0.115625, 0.109375, 0.056250, 0.031250, -0.031250, 0.015625, 0.034375
#*# 	0.143750, 0.081250, 0.106250, 0.090625, 0.034375, 0.012500, -0.006250, 0.009375, 0.034375
#*# 	0.143750, 0.065625, 0.090625, 0.090625, 0.028125, 0.031250, 0.012500, 0.040625, 0.059375
#*# 	0.137500, 0.062500, 0.084375, 0.078125, 0.034375, 0.031250, 0.012500, 0.040625, 0.084375
#*# 	0.131250, 0.050000, 0.078125, 0.084375, 0.043750, 0.031250, 0.031250, 0.084375, 0.100000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 185.96
#*# min_y = 15.0
#*# max_y = 191.96000000000004
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.6
#*# shaper_type_x = mzv
#*# shaper_freq_x = 48.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.891
#*# pid_ki = 1.192
#*# pid_kd = 938.149
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.220
#*# pid_ki = 8.005
#*# pid_kd = 30.440
